=========================================
Dataset: MedSeg
Num Classes: 4
Epochs: 50
=========================================
Mean IoU = 0.3653887
Backgnd/Misc IoU:		 0.9692806519514127
Ground Glass IoU:		 0.13739810811138162
Consolidation IoU:		 0.3548760043933175
Pleural Eff. IoU:		 0.0
=========================================
For Class: 		Backgnd/Misc...
Sensitivity: 	0.9716403741276151
Specificity: 	0.8370055472030691
Precision: 		0.9975006965695391
G-Mean Score: 	0.9018139403620234
F2-Score: 		0.9767046104219633
-----------------------------------------
For Class: 		Ground Glass...
Sensitivity: 	0.6154180003255032
Specificity: 	0.975363108896749
Precision: 		0.15030341574581976
G-Mean Score: 	0.7747619079875464
F2-Score: 		0.38014557055346304
-----------------------------------------
For Class: 		Consolidation...
Sensitivity: 	0.6094812608587739
Specificity: 	0.9944439212007865
Precision: 		0.4593168979836145
G-Mean Score: 	0.7785209919756811
F2-Score: 		0.5720755560939698
-----------------------------------------
For Class: 		Pleural Eff....
Sensitivity: 	0.0
Specificity: 	0.9987281799316406
Precision: 		0.0
G-Mean Score: 	0.0
F2-Score: 		0.0
=========================================