=========================================
Dataset: MedSeg
Num Classes: 4
Epochs: 80
=========================================
Mean IoU = 0.35972023
Backgnd/Misc IoU:		 0.9748065448325075
Ground Glass IoU:		 0.34115362514118136
Consolidation IoU:		 0.12292074799643811
Pleural Eff. IoU:		 0.0
=========================================
For Class: 		Backgnd/Misc...
Sensitivity: 	0.9793558308963212
Specificity: 	0.8155482384949527
Precision: 		0.9952573650553023
G-Mean Score: 	0.8937068438516377
F2-Score: 		0.9824953572203512
-----------------------------------------
For Class: 		Ground Glass...
Sensitivity: 	0.5749156843757305
Specificity: 	0.9839784255289579
Precision: 		0.45623658478416407
G-Mean Score: 	0.7521333857261853
F2-Score: 		0.5464846849706395
-----------------------------------------
For Class: 		Consolidation...
Sensitivity: 	0.7197080291970803
Specificity: 	0.9911031110448685
Precision: 		0.12910104373199655
G-Mean Score: 	0.8445737781752387
F2-Score: 		0.37583585633072686
-----------------------------------------
For Class: 		Pleural Eff....
Sensitivity: 	0.0
Specificity: 	0.9987281799316406
Precision: 		0.0
G-Mean Score: 	0.0
F2-Score: 		0.0
=========================================