=========================================
Dataset: MedSeg
Num Classes: 4
Epochs: 100
=========================================
Mean IoU = 0.24194488
Backgnd/Misc IoU:		 0.967779541015625
Ground Glass IoU:		 0.0
Consolidation IoU:		 0.0
Pleural Eff. IoU:		 0.0
=========================================
For Class: 		Backgnd/Misc...
Sensitivity: 	0.967779541015625
Specificity: 	0.0
Precision: 		1.0
G-Mean Score: 	0.0
F2-Score: 		0.9740564501960264
-----------------------------------------
For Class: 		Ground Glass...
Sensitivity: 	0.0
Specificity: 	0.9764175415039062
Precision: 		0.0
G-Mean Score: 	0.0
F2-Score: 		0.0
-----------------------------------------
For Class: 		Consolidation...
Sensitivity: 	0.0
Specificity: 	0.9919281005859375
Precision: 		0.0
G-Mean Score: 	0.0
F2-Score: 		0.0
-----------------------------------------
For Class: 		Pleural Eff....
Sensitivity: 	0.0
Specificity: 	0.9994338989257813
Precision: 		0.0
G-Mean Score: 	0.0
F2-Score: 		0.0
=========================================