=========================================
Dataset: MedSeg
Num Classes: 4
Epochs: 50
=========================================
Mean IoU = 0.40293014
Backgnd/Misc IoU:		 0.9706122913839713
Ground Glass IoU:		 0.3070962082074276
Consolidation IoU:		 0.3340119640074398
Pleural Eff. IoU:		 0.0
=========================================
For Class: 		Backgnd/Misc...
Sensitivity: 	0.981091869622212
Specificity: 	0.6776790443123639
Precision: 		0.9891148340097643
G-Mean Score: 	0.81539278914411
F2-Score: 		0.9826860333691866
-----------------------------------------
For Class: 		Ground Glass...
Sensitivity: 	0.5374353900479351
Specificity: 	0.9828435016284802
Precision: 		0.41742851843018786
G-Mean Score: 	0.726783929826314
F2-Score: 		0.5082140160925029
-----------------------------------------
For Class: 		Consolidation...
Sensitivity: 	0.5044412389918008
Specificity: 	0.9948202301571888
Precision: 		0.4971381542029853
G-Mean Score: 	0.7083984397742564
F2-Score: 		0.5029635068542924
-----------------------------------------
For Class: 		Pleural Eff....
Sensitivity: 	0.0
Specificity: 	0.9987281799316406
Precision: 		0.0
G-Mean Score: 	0.0
F2-Score: 		0.0
=========================================