=================================================================
Dataset Name:		 SARS-COV-2
Model Name:			 NaberNet
Classes, Batch:		 2, 8
Image Size:			 300x300
Num Images:			 2,481
Num Epochs:			 40
=================================================================
NaberNet_sars2 Initial Accuracy:		 48.5%
=================================================================
NaberNet_sars2 Pruned Accuracy:		 48.5%
=================================================================
NaberNet_sars2 Pruned TFL Accuracy:	 49.3%
=================================================================
NaberNet_sars2 Quant. TFL Accuracy:	 49.3%
=================================================================