=========================================
Dataset: MedSeg
Num Classes: 4
Epochs: 100
=========================================
Mean IoU = 0.46526384
Backgnd/Misc IoU:		 0.9770879743734425
Ground Glass IoU:		 0.4289495156599787
Consolidation IoU:		 0.3564877417837615
Pleural Eff. IoU:		 0.0985302123026674
-----------------------------------------
Mean Dice = 0.5734428144237684
Backgnd/Misc Dice:		 0.9884112260437887
Ground Glass Dice:		 0.6003704273091311
Consolidation Dice:		 0.5256040741142052
Pleural Eff. Dice:		 0.17938553022794845
=========================================
For Class: 		Backgnd/Misc...
Sensitivity: 	0.9836839554696305
Specificity: 	0.7889243116160559
Precision: 		0.9931841515226553
G-Mean Score: 	0.8809382426802899
F2-Score: 		0.9855694271149654
-----------------------------------------
For Class: 		Ground Glass...
Sensitivity: 	0.670838445807771
Specificity: 	0.9865372034300467
Precision: 		0.5432996793597795
G-Mean Score: 	0.8135152637047183
F2-Score: 		0.6407551863588916
-----------------------------------------
For Class: 		Consolidation...
Sensitivity: 	0.6246523127639848
Specificity: 	0.9943874503944234
Precision: 		0.4536680258875463
G-Mean Score: 	0.7881284290471692
F2-Score: 		0.580867349382586
-----------------------------------------
For Class: 		Pleural Eff....
Sensitivity: 	0.5156695156695157
Specificity: 	0.9988659682883219
Precision: 		0.10857828434313137
G-Mean Score: 	0.7176940365406422
F2-Score: 		0.27995255649724754
=========================================