=========================================
Dataset: MedSeg
Image Size: 512x512
Num Classes: 4
=========================================
Mean IoU = 0.39456534
Backgnd/Misc IoU:		 0.9686224921807153
Ground Glass IoU:		 0.26917699191189126
Consolidation IoU:		 0.2183420561872105
Pleural Eff. IoU:		 0.12211981566820276
-----------------------------------------
Mean Dice = 0.4960802164759833
Backgnd/Misc Dice:		 0.984061185959261
Ground Glass Dice:		 0.4241756565511046
Consolidation Dice:		 0.35842488581656584
Pleural Eff. Dice:		 0.21765913757700206
=========================================
For Class: 		Backgnd/Misc...
Sensitivity: 	0.9748144369460019
Specificity: 	0.7142035151346073
Precision: 		0.9934850377657944
G-Mean Score: 	0.8343955281943916
F2-Score: 		0.9784922049383142
-----------------------------------------
For Class: 		Ground Glass...
Sensitivity: 	0.5884690446518845
Specificity: 	0.9804386425122852
Precision: 		0.3315976362720937
G-Mean Score: 	0.7595773767688154
F2-Score: 		0.5095280752473634
-----------------------------------------
For Class: 		Consolidation...
Sensitivity: 	0.52700740525628
Specificity: 	0.992532786023977
Precision: 		0.27155736785006174
G-Mean Score: 	0.7232372558118688
F2-Score: 		0.4435577498869566
-----------------------------------------
For Class: 		Pleural Eff....
Sensitivity: 	0.4547187797902765
Specificity: 	0.9989097046967418
Precision: 		0.14307138572285544
G-Mean Score: 	0.6739606828594438
F2-Score: 		0.3167330677290836
=========================================